{
  "name": "nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@project/energy-charts-service": "workspace:*",
    "@project/helpers": "workspace:*",
    "@project/open-library-service": "workspace:*",
    "@project/railway-station-service": "workspace:*",
    "nuxt": "^4.4.2",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/image": "2.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "daisyui": "^5.5.19",
    "tailwindcss": "^4.2.1"
  }
}
